# Application URLs
APP_CLIENT_URL=http://your-client-url.com
APP_BACKOFFICE_URL=http://your-backoffice-url.com

# Application Port
PORT=3333

# Database for Prisma
DATABASE_URL="mongodb+srv://test:test@cluster0.ns1yp.mongodb.net/myFirstDatabase"




# Application Names
APP_NAME_TH=เว็บไซต์
APP_NAME_EN=Website

# Bcrypt
BCRYPT_SALTORROUNDS=10

# JWT Secrets and Expiration Times
JWT_EMAIL_SECRET_KEY=lqn92sd6dgslvnfud4w9xchnsy7v6gwvc8
JWT_ACCESS_SECRET_KEY=vdjudncy3bc8whctwbns0w2hnf7d93jd8j
JWT_ACCESS_EXPIRATION_TIME=300
JWT_REFRESH_SECRET_KEY=cke83u39eji39i7d3f5fjoa52b9ec0cej83d
JWT_REFRESH_EXPIRATION_TIME=604800

# API Prefix
API_PREFIX=/api

# Email Configuration
EMAIL_AUTH_USER=your-email-auth-user
EMAIL_AUTH_PASSWORD=your-email-auth-password
EMAIL_NOREPLY_SENDERNAME=NoReply
EMAIL_PROMO_SENDERNAME=Promo
EMAIL_SUPPORT_SENDERNAME=Support
EMAIL_CONTACT_SENDERNAME=Contact
RESET_PASSWORD_URL=http://your-reset-password-url.com
TIME_EXP_RESET_PASSWORD=900

# LINE Notification
LINE_NOTI_ACCESS_TOKEN=your-line-notification-access-token

# Firebase Configuration
FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
FIREBASE_MESSAGING_SENDER_ID=your-firebase-messaging-sender-id
FIREBASE_APP_ID=your-firebase-app-id
FIREBASE_MEASUREMENT_ID=your-firebase-measurement-id

# S3 Configuration
S3_CDN_URL=your-s3-cdn-url
S3_BUCKET_NAME=your-s3-bucket-name
S3_BUCKET_REGION=your-s3-bucket-region
S3_ACCESS_KEY_ID=your-s3-access-key-id
S3_SECRET_ACCESS_KEY=your-s3-secret-access-key
